<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Youtube LOGO</title>
  <style>
    body {
      height: 100vh;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .youtube-logo {
      position: relative;
      background-color: red;
      width: 60vmin;
      height: 36vmin;
      border-radius: 5vmin / 15vmin;
    }

    .youtube-logo::before {
      content: '';
      position: absolute;
      background-color: red;
      z-index: -1;
      width: 53vmin;
      height: 40.3vmin;
      border-radius: 24vmin / 3vmin;
      left: 3.5vmin;
      bottom: -2.2vmin;
    }

    .youtube-logo:after {
      content: '';
      position: absolute;
      border-style: solid;
      border-width: 8vmin 0 8vmin 15vmin;
      border-color: transparent transparent transparent white;
      left: 24.5vmin;
      bottom: 10vmin;
    }

  </style>
</head>
<body>
  <div class="youtube-logo"></div>
</body>
</html>